[
    {
        "name": "defineunacceptableargs",
        "arg": ["","","","","","","","","","","","","","","","","","","","","","","","","","","preset","","","","","","","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","","","preset","preset"],
        "value": ["nullspoiler","nulllogic","nullmode","nullswords","nullgoal","nulldifficulty","nullitemfunctionality","nulltimer","nullprogressiveitems","nullalgorithm","nullshuffleentrances","nullcrystalsganon","nullcrystalsGT","nullopenpyramid","nulllogging","nullcustomseed","nullcustomseedstring","nullcount","nullfastmenu","nullquickswap","nulldisablemusic","nullmapshuffle","nullcompassshuffle","nullkeyshuffle","nullbigkeyshuffle","nullretro","no","nullinventorystring","nullaccessibility","nullhints","nullnoshuffleganon","nullheartbeep","nullheartcolor","default","default","no","nullspritestring","none","none","default","default","no","no","nullbeemizerstring","nullmulti","nullnames","no","nullteamsstring"]
    },
    {
        "name": "template",
        "arg": ["preset","","","","","","","preset","","preset","","","","","preset","preset","preset","preset","preset","preset","preset","","","","","preset","preset","preset","","preset","","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","prompt","prompt","preset","preset"],
        "value": ["yes","","","","","","","none","","balanced","","","","","error","no","null","1","quadruple","yes","no","","","","","no","no","null","","yes","","half","random","default","default","no","null","none","none","default","default","no","no","null","nullmulti","nullnames","no","nullteamsstring"]
    },
    {
        "name": "custom",
        "arg": ["preset","prompt","prompt","prompt","prompt","prompt","prompt","preset","prompt","preset","prompt","prompt","prompt","prompt","preset","preset","preset","preset","preset","preset","preset","prompt","prompt","prompt","prompt","preset","preset","preset","prompt","preset","prompt","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","prompt","prompt","preset","preset"],
        "value": ["yes","","","","","","","none","","balanced","","","","","error","no","null","1","quadruple","yes","no","","","","","no","no","null","","yes","","half","random","default","default","no","null","none","none","default","default","no","no","null","nullmulti","nullnames","no","nullteamsstring"]
    },
    {
        "name": "easy",
        "arg": ["preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","preset","prompt","prompt","preset","preset"],
        "value": ["yes","noglitches","standard","vanilla","ganon","normal","normal","none","on","balanced","vanilla","7","7","no","error","no","null","1","quadruple","yes","no","no","no","no","no","no","no","null","items","yes","no","half","random","default","default","no","null","none","none","default","default","no","no","null","nullmulti","nullnames","no","nullteamsstring"]
    }
]